<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>

		<title>manji6/jQuery.lightValidate @ GitHub</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #677c00;
				font-family: Helvetica, Arial, FreeSans, san-serif;
				color: #ffffff;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-size: 3.8em; color: #9883ff; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #9883ff; }
			h3 { text-align: center; color: #9883ff; }
			a { color: #9883ff; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
		</style>
	</head>

	<body>
		<a href="https://github.com/manji6/jQuery.lightValidate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<div class="download">
				<a href="https://github.com/manji6/jQuery.lightValidate/zipball/master">
					<img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
				<a href="https://github.com/manji6/jQuery.lightValidate/tarball/master">
					<img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
			</div>

			<h1><a href="https://github.com/manji6/jQuery.lightValidate">jQuery.lightValidate</a>
				<span class="small">by <a href="https://github.com/manji6">manji6</a></span></h1>

			<div class="description">
				"jQuery.lightValidate" is very simple, a JavaScript library for performing simple processing and validating.
			</div>


			<p>jQuery.lightValidate は簡単にバリデーションを設定できるjQueryプラグインです。
			特徴として、このライブラリ自身にエラー表示処理が無いところです。。。

			どういうことかというと、エラーを検知する仕組みはあるんですが、そのエラーに対してどうするか？は超自由にカスタマイズできるようになっています。</p>

			<p>
			<ol>
				<li>まずはjQuery本体をロード後に当ライブラリを読み込んでください</li>
				<li>バリデーション内容をobject型で定義します。
				<pre>
var lightValidateCond = {[
	{
		// key "element" にはチェックしたい項目のCSSセレクタを設定(必須)
		element: "input[name=username]",
		// key "type" にはチェックタイプを定義。種類に関しては後述(必須)
		type   : "require"
	},{
		element: "input[name=type]",
		// key "type" に対して複数定義する場合はarray型にして定義
		// (この場合は必須要素で、key "group" に定義した要素の中を満たす事
		type   : ["require","group"],
		group  : ["user","administrator"]
	},{
		element: "input[name=date]",
		type   : ["require","regex"],
		regex  : /^[1-9]{1}[0-9]{3}[\/-\.]+[0-1]+[0-9]{1}[\/-\.]+[0-3]+[0-9]{1}$/
	}
]};

				</pre>
				</li>
				<li>定義したobjectを$.lightValidate()の第1引数に渡す。第2引数はエラー処理を記述出来るcallback関数となる。また、当関数の戻り値はエラー有無がbool型で渡されるので、その戻り値を使ったバリデーション後の後処理を記述可能。
				<pre>
// 例えばエラー時にこれ以降の処理をストップする場合
if($.lightValidate(lightValidateCond,function(errorArray){
	// エラー時はerrorArrayにエラー内容が返却される。
	// それぞれエラー内容はobject型で"element","message"が含まれる。

}) === false){
	// エラーバリデーション処理後の処理を此処に書く
	return false;
}
				</pre>
			</p>

			<h2>Dependencies</h2>
			<p>jQuery</p>





			<h2>License</h2>
			<p>MIT Licence</p>



			<h2>Authors</h2>
			<p>manji6 (ryosuke.sawada@gmail.com)<br/>      </p>



			<h2>Contact</h2>
			<p>manji6 (ryosuke.sawada@gmail.com)<br/>      </p>


			<h2>Download</h2>
			<p>
			You can download this project in either
			<a href="https://github.com/manji6/jQuery.lightValidate/zipball/master">zip</a> or
			<a href="https://github.com/manji6/jQuery.lightValidate/tarball/master">tar formats.
				</p>
				<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
				by running:
      <pre>$ git clone git://github.com/manji6/jQuery.lightValidate</pre>
				</p>

				<div class="footer">
					get the source code on GitHub : <a href="https://github.com/manji6/jQuery.lightValidate">manji6/jQuery.lightValidate</a>
				</div>

			</div>

			<script type=\"text/javascript\">
				var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
				document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
			</script>
			<script type=\"text/javascript\">
				try {
					var pageTracker = _gat._getTracker("UA-27659899-1");
					pageTracker._trackPageview();
				} catch(err) {}</script>"
		</body>
	</html>
